@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,600,600i,700&display=swap");

body {
  font-family: "Source Sans Pro", sans-serif;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  outline: none;
  /* background-color: rgb(248, 232, 210) !important; */
}

.container {
  width: 100%;
  margin: 1em auto;
}

.grid {
  display: grid;
  margin-left: 0.5px;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 0.5em;
  justify-content: center;
}

.srch-btn,
.btn-danger {
  letter-spacing: 0.2mm;
  width: 100px;
}

.logout-btn {
  letter-spacing: 0.2mm;
}

h2 {
  background-color: antiquewhite;
}

/* moviebox */

.movibox-text {
  font-size: 13px;
}

.modal-title {
  letter-spacing: 0.2mm;
}

/* login */
.form-div {
  height: 45vh;
  width: 360px;
  margin: 150px auto;
  border: 1px solid red;
  box-shadow: 2px 2px 2px 3px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.login-header {
  width: 270px;
  margin-left: auto;
  margin-right: auto;
  letter-spacing: 0.5mm;
}

.login-icon {
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  background-color: #dc3545 !important;
}

.error {
  color: red;
  margin-top: 15px;
  padding-bottom: 10px;
  text-align: center;
}

.success {
  color: green;
  margin-top: 15px;
  padding-bottom: 10px;
  text-align: center;
}

button:disabled {
  opacity: 0.35;
  letter-spacing: 0.3mm;
}

.email-input,
.password-input {
  border-top: none;
  border-left: none;
  border-right: none;
  width: 270px;
  letter-spacing: 0.1mm;
}

@media only screen and (max-width: 1200px) {
  .grid {
    margin-left: 0.5px;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0.5em;
  }
}

@media only screen and (max-width: 992px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 576px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 425px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
